<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.springtestdbunit.parent</groupId>
	<artifactId>spring-test-dbunit-parent</artifactId>
	<version>2.7.0</version>
	<packaging>pom</packaging>
	<name>Spring Test DBUnit Parent</name>
	<modules>
		<module>spring-test-dbunit</module>
<!--		<module>spring-test-dbunit-sample</module>-->
	</modules>
	<prerequisites>
		<maven>3.8.7</maven>
	</prerequisites>

	<distributionManagement>

		<snapshotRepository>
			<id>mi-nexus-snapshots</id>
			<name>mi-snapshots</name>
			<url>https://nexus.columbus-qa.product.which.co.uk/repository/maven-snapshots</url>
		</snapshotRepository>

		<repository>
			<id>mi-nexus-releases</id>
			<name>mi-releases</name>
			<url>https://nexus.columbus-qa.product.which.co.uk/repository/maven-releases</url>
		</repository>

	</distributionManagement>

</project>
